{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rabbit": {
    "Host": "localhost",
    "VirtualHost": "/",
    "User": "guest",
    "Pass": "guest"
  },
  "ConnectionStrings": {
    "ActionConnection": "Server=CAN-TOKHAY-MASA\\CANTOKHAY;initial Catalog=CrimeAndWin_ActionDB;integrated Security=True;TrustServerCertificate=True;"
  }
}
