{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryConnection": "Server=CAN-TOKHAY-MASA\\CANTOKHAY;initial Catalog=CrimeAndWin_InventoryDB;integrated Security=True;TrustServerCertificate=True;",
    "InventoryLaptopConnection": "Server=DESKTOP-OHO9G30\\SQLEXPRESS;initial Catalog=CrimeAndWin_InventoryDB;integrated Security=True;TrustServerCertificate=True;"
  },
  "Rabbit": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest"
  }
}
