{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryConnection": "Server=CAN-TOKHAY-MASA\\CANTOKHAY;initial Catalog=CrimeAndWin_InventoryDB;integrated Security=True;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "User": "guest",
    "Pass": "guest"
  }
}
