{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceEndpoints": {
    "Action":    "http://localhost:6004",
    "Saga":      "http://localhost:6910",
    "Inventory": "http://localhost:6006",
    "Gateway":   "http://localhost:5000"
  }
}
