{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlayerProfileConnection": "Server=CAN-TOKHAY-MASA\\CANTOKHAY;initial Catalog=CrimeAndWin_PlayerProfileDB;integrated Security=True;TrustServerCertificate=True;"
  }
}
